#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/srv/CprE327/src/./character_listings.h

/srv/CprE327/src/./dungeon.h
string
-
resource.h
/srv/CprE327/src/./resource.h
settings.h
/srv/CprE327/src/./settings.h

/srv/CprE327/src/./floor.h
cstdio
-
iostream
-
cstdlib
-
vector
-
dungeon.h
/srv/CprE327/src/./dungeon.h
resource.h
/srv/CprE327/src/./resource.h
character_listings.h
/srv/CprE327/src/./character_listings.h
./terrains/terrain.h
/srv/CprE327/src/././terrains/terrain.h
./terrains/staircase.h
/srv/CprE327/src/././terrains/staircase.h
./terrains/room.h
/srv/CprE327/src/././terrains/room.h

/srv/CprE327/src/./resource.h
ctime
-
cstdlib
-
cstdio
-
random
-
string
-
unistd.h
-
fcntl.h
-
sys/time.h
-

/srv/CprE327/src/./terrains/room.h
cstdio
-
iostream
-
cstdlib
-
terrain.h
/srv/CprE327/src/./terrains/terrain.h
../character_listings.h
/srv/CprE327/src/./character_listings.h

/srv/CprE327/src/./terrains/staircase.h
cstdio
-
cstdlib
-
terrain.h
/srv/CprE327/src/./terrains/terrain.h
../character_listings.h
/srv/CprE327/src/./character_listings.h
../dungeon.h
/srv/CprE327/src/./dungeon.h
../floor.h
/srv/CprE327/src/./floor.h

/srv/CprE327/src/./terrains/terrain.h
../resource.h
/srv/CprE327/src/./resource.h

/srv/CprE327/src/character_listings.h

/srv/CprE327/src/dungeon.cpp
dungeon.h
/srv/CprE327/src/dungeon.h

/srv/CprE327/src/dungeon.h
string
-
resource.h
/srv/CprE327/src/resource.h
settings.h
/srv/CprE327/src/settings.h

/srv/CprE327/src/escape_from_darkness.cpp
escape_from_darkness.h
/srv/CprE327/src/escape_from_darkness.h

/srv/CprE327/src/escape_from_darkness.h
cstdio
-
cstdlib
-
cctype
-
unistd.h
-
ncurses.h
-
dungeon.h
/srv/CprE327/src/dungeon.h

/srv/CprE327/src/floor.cpp
floor.h
/srv/CprE327/src/floor.h

/srv/CprE327/src/floor.h
cstdio
-
iostream
-
cstdlib
-
vector
-
dungeon.h
/srv/CprE327/src/dungeon.h
resource.h
/srv/CprE327/src/resource.h
character_listings.h
/srv/CprE327/src/character_listings.h
./terrains/terrain.h
/srv/CprE327/src/./terrains/terrain.h
./terrains/staircase.h
/srv/CprE327/src/./terrains/staircase.h
./terrains/room.h
/srv/CprE327/src/./terrains/room.h

/srv/CprE327/src/resource.cpp
resource.h
/srv/CprE327/src/resource.h

/srv/CprE327/src/resource.h
ctime
-
cstdlib
-
cstdio
-
random
-
string
-
unistd.h
-
fcntl.h
-
sys/time.h
-

/srv/CprE327/src/settings.cpp
settings.h
/srv/CprE327/src/settings.h

/srv/CprE327/src/settings.h
iostream
-
cerrno
-
cstdio
-
filesystem
-
cstring
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/types.h
-
resource.h
/srv/CprE327/src/resource.h

/srv/CprE327/src/terrains/room.cpp
room.h
/srv/CprE327/src/terrains/room.h

/srv/CprE327/src/terrains/room.h
cstdio
-
iostream
-
cstdlib
-
terrain.h
/srv/CprE327/src/terrains/terrain.h
../character_listings.h
/srv/CprE327/src/character_listings.h

/srv/CprE327/src/terrains/staircase.cpp
staircase.h
/srv/CprE327/src/terrains/staircase.h

/srv/CprE327/src/terrains/staircase.h
cstdio
-
cstdlib
-
terrain.h
/srv/CprE327/src/terrains/terrain.h
../character_listings.h
/srv/CprE327/src/character_listings.h
../dungeon.h
/srv/CprE327/src/dungeon.h
../floor.h
/srv/CprE327/src/floor.h

/srv/CprE327/src/terrains/terrain.cpp
terrain.h
/srv/CprE327/src/terrains/terrain.h

/srv/CprE327/src/terrains/terrain.h
../resource.h
/srv/CprE327/src/resource.h

